APP_NAME=YourAPPName
APP_VERSION=01.01.01

#APP_RUN_MODE=PRD
APP_RUN_MODE=DEV

ALLOW_URL_LINKS=true

#VIEWS_FOLDER=
#HTML_ERROR_PAGE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_AUTOCOMMIT=true

SQL_VERBOSE=true
